{
  "categories": [
    "hungry",
    "discomfort",
    "fussy"
  ],
  "categoryMap": {
    "hungry": "hungry",
    "discomfort": "discomfort",
    "fussy": "fussy"
  },
  "sampleRate": 22050,
  "duration": 4,
  "nMfcc": 40,
  "nFft": 2048,
  "hopLength": 512,
  "nMels": 128,
  "inputShape": [
    40,
    174
  ],
  "accuracy": 0.5357323232323232,
  "accuracy_std": 0.09810723872516493,
  "cv_folds": 5,
  "data_sources": [
    "donateacry",
    "mendeley"
  ]
}