{
  "categories": [
    "hungry",
    "tired",
    "discomfort",
    "belly_pain",
    "burping"
  ],
  "categoryMap": {
    "hungry": "hungry",
    "tired": "tired",
    "discomfort": "discomfort",
    "belly_pain": "belly_pain",
    "burping": "burp"
  },
  "sampleRate": 22050,
  "duration": 4,
  "nMfcc": 40,
  "nFft": 2048,
  "hopLength": 512,
  "nMels": 128,
  "inputShape": [
    40,
    174
  ],
  "accuracy": 0.4429020147096628,
  "accuracy_std": 0.028156049333616037,
  "cv_folds": 5,
  "data_sources": [
    "donateacry",
    "mendeley"
  ]
}