{
  "categories": [
    "hungry",
    "tired",
    "discomfort",
    "belly_pain",
    "burping"
  ],
  "categoryMap": {
    "hungry": "hungry",
    "tired": "tired",
    "discomfort": "discomfort",
    "belly_pain": "belly_pain",
    "burping": "burp"
  },
  "sampleRate": 22050,
  "duration": 4,
  "nMfcc": 40,
  "nFft": 2048,
  "hopLength": 512,
  "nMels": 128,
  "inputShape": [
    40,
    174
  ],
  "accuracy": 1.0
}